@import "../_base-style/variables";
@import "../_base-style/media-queries";

$this: '.product-preview';

#{$this} {
  margin-bottom: 90px;

  @include table-large-screen {
    margin-bottom: 30px;
  }

  &__head {
    display: none;
    margin-bottom: 30px;

    @include table-sm-screen {
      display: block;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 20px;
    align-items: baseline;

    @include table-sm-screen {
      display: block;
    }
  }

  &__slide-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 20px 10px;

    @include table-large-screen {
      display: flex;
      flex-wrap: wrap;
    }

    @include table-sm-screen {
      margin-bottom: 30px;
      display: flex;
      flex-wrap: wrap;
    }
    @include mobile-big-screen {
    }
    @include mobile-large-screen {
      flex-direction: column;
    }
  }

  &__nav {
    max-width: 98px;

    @include mobile-large-screen {
      order: 2;
      max-width: 100%;
      display: flex !important;
    }

    .slick-list {
      transform: translateX(-5px);
    }

    .slick-slide {

      #{$this}__slide-item {
        width: 84px !important;
        height: 84px;
        border-radius: 16px;
        background: #F4F4F4;
        border: 1px solid transparent;
        margin: 5px;
        overflow: hidden;
        cursor: pointer;
      }

      &.slick-current {
        #{$this}__slide-item {
          border: 1px solid $pink;
          box-shadow: 2px 4px 8px 0px rgba(2, 4, 23, 0.24);
        }

      }
    }

    #{$this}__slide-item {

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  &__slide-main {
    max-width: 522px;

    @include mobile-large-screen {
      order: 1;
    }

    @include table-large-screen {
      max-width: 370px;
    }
    @include table-sm-screen {
      //max-width: 100%;
      max-width: calc(100% - 110px);
      //width: calc(100% - 110px);
      display: block;
    }
    @include mobile-large-screen {
      max-width: 100%;
    }

    .slick-slider {
      width: inherit;
    }
  }

  &__slide {

    #{$this}__label {
      position: absolute;
      top: 24px;
      left: 24px;
      font-size: 16px;
      line-height: 150%;
      background: $colorBlack;
      color: $colorWhite;
      border-radius: 12px;
      padding: 3px 16px;
    }

    #{$this}__slide-item {
      position: relative;
      padding: 43px 19px;
      border-radius: 24px;
      background: #F4F4F4;

      @include table-large-screen {
        padding: 40px 15px;
      }

      img {
        max-width: 100%;
        @include table-large-screen {
          margin: 0 auto;
        }
      }
    }
  }

  &__nav-button {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 46px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background: $colorBlack;
    margin: 0 auto;
    transform: translateX(-8px);
    cursor: pointer;
    border: 1px solid $colorBlack;

    @include mobile-large-screen {
      transform: translateX(0);
      margin-top: 24px;
    }

    svg {
      fill: $colorWhite;
    }

    &--prev {
      margin-bottom: 8px;
      @include mobile-large-screen {
        margin-top: 24px;
        margin-bottom: 0;
        margin-right: 15px;
      }
      svg {
        @include mobile-large-screen {
          transform: rotate(-90deg);
        }
      }
    }
    &--next {
      margin-top: 8px;

      @include mobile-large-screen {
        margin-top: 24px;
        margin-left: 15px;
      }

      svg {
        transform: scale(-1);

        @include mobile-large-screen {
          transform: rotate(-90deg) scale(-1);
        }
      }
    }

    &.slick-disabled {
      background: $colorWhite;
      border: 1px solid $colorBlack;

      svg {
        fill: $colorBlack;
      }
    }
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 44px;
    margin-top: 10px;
    margin-left: 110px;

    @include table-large-screen {
      grid-template-columns: repeat(1, 1fr);
    }
    @include table-sm-screen {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 0;
    }
    @include mobile-large-screen {
      order: 3;
      display: block;
    }
    @include mobile-small-screen {
      //grid-template-columns: 1fr;
    }

    &-img {
      position: relative;
      width: 52px;
      min-width: 52px;
      height: 52px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 12px;
      object-fit: cover;

      @include table-large-screen {
        width: 40px;
        min-width: 40px;
        height: 40px;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

    }

    &-item {
      display: flex;
      align-items: center;
      font-size: 20px;
      line-height: 150%;

      @include table-large-screen {
        font-size: 18px;
      }
      &:not(:last-child) {
        @include mobile-large-screen {
          margin-bottom: 20px;
        }
      }
    }
  }

  &__description {
    &-head {
      max-width: 520px;
      margin-bottom: 30px;

      @include table-sm-screen {
        display: none;
      }

      p {
        font-size: 20px;
        line-height: 150%;
        margin-bottom: 10px;

        @include table-large-screen {
          font-size: 18px;
          margin-bottom: 8px;
        }
      }
    }
    &-code {
      font-family: $br;
      font-size: 32px;
      line-height: 112.5%;

      @include table-large-screen {
        font-size: 22px;
      }
    }
  }

  &__desc {
    font-size: 20px;
    line-height: 150%;
    max-width: 600px;
    margin-top: 20px;

    @include table-large-screen {
      font-size: 18px;
    }

    &--active {
      dd {
        //height: 100% !important;
      }
    }

    &-open {
      display: inline-block;
      margin-top: 14px;
      color: $colorBlack;

      svg {
        margin-left: 6px;
        @include trn(.2s);
      }

      &--active {
        svg {
          transform: scale(-1);
        }
      }

    }

    dt {
      font-family: $mrm;
      font-size: 20px;
      line-height: 150%;
      margin-bottom: 8px;

      @include table-large-screen {
        font-size: 18px;
      }
    }
    dd {
      font-size: 20px;
      line-height: 150%;
      letter-spacing: 0.2px;
      overflow: hidden;
      text-overflow: ellipsis;
      @include trn(.2s);

      @include table-large-screen {
        font-size: 18px;
      }
    }
  }

  &__characteristic {
    margin-top: 21px;

    li {
      display: flex;
      font-size: 20px;
      margin-bottom: 21px;

      @include table-large-screen {
        font-size: 18px;
      }

      strong {
        font-family: $br;
        font-size: 32px;
        line-height: 112.5%;
        margin-right: 20px;

        @include table-large-screen {
          font-size: 22px;
        }
      }
      span {
        display: inline-block;
        margin-top: 3px;
        line-height: 30px;

        @include table-large-screen {
          position: relative;
          top: -2px;
          margin-top: 0;
        }
      }
    }
  }

}
